<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi Aplikasi</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
    <style>
        .click {
            color: #FFFFFF;
            background: linear-gradient(45deg, rgba(120, 229, 205, 1) 0%, rgba(23, 141, 176, 1) 100%);
            border-radius: 25em;
        }

        .nav {
            background-color: teal;
            position: fixed;
        }

        .deskripsi {
            padding-top: 10vh;
        }

        .hamburger {
            display: none;
            text-align: right;
            padding: 13px;
            color: black;
        }

        #pageheader {
            padding: 0px;
            position: fixed;
            z-index: 2000;
            width: 100vw;
        }

        .subnav {
            display: flex;
            position: relative;
            background-color: whitesmoke;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            /* z-index: 50000; */
        }

        .subnav a {
            color: black;
        }

        @media only screen and (max-width:680px) {
            .subnav {
                transition: ease 1s;
                height: 0px;
                overflow: hidden;
                padding: 0px;
                box-sizing: border-box;
                flex-direction: column;
            }

            .hamburger {
                display: block;
            }

            .hamburger svg {
                color: #2F4D83;
                height: 40px;
                width: 40px;
            }

            .showd {
                height: 200px;
                padding: 5px;
                transition: ease 1s;

            }

            .naves {}
        }
    </style>
</head>

<body>
    <header id="pageHeader" style="background-color: whitesmoke;">
        <nav id="nav" style="background-color:transparent;">
            <div class="hamburger"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-justify"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg></div>
            <div class="subnav" style="color: black;">
                <a href="index.html" class="naves">Halaman Utama</a>
                <a href="../../deskripsi.html" class="naves">Deskripsi</a>
                <a class="naves" href="./pages/kup/index.html">Aplikasi Web</a>
                <a href="developer.html" class="click naves">Tentang Kami</a>
            </div>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a href="http://wa.me/+6281231269604" class="dropdown-item contact">Ivan Firmanda</a>
                <a class="dropdown-item contact" href="http://wa.me/+6285236360189">Angga Dwi Bimantara</a>
            </div>
        </nav>
    </header>
    <div class="deskripsi"></div>
    <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./carousel/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./carousel/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./carousel/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./carousel/4.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> -->
    <div class="content">
        <div class="judulDeskripsi">
            <h2>Pengembang Aplikasi</h2>
            <p style="text-align: center;">Aplikasi ini merupakan persembahan dari kami untuk mempermudah siapa saja
                dalam mempelajari Undang-Undang Pajak
                <br>Berikut merupakan
                pengembang aplikasi ini : <br><br>

                <a href="http://wa.me/+6281231269604" class="dropdown-item contact"><b>Ivan Firmanda</b></a>
                <a class="dropdown-item contact" href="http://wa.me/+6285236360189"><b>Angga Dwi Bimantara</b></a>

                <br>
            <p style="text-align: center;">Apabila terdapat <i>error</i>, <i>bug</i>, dan/atau ketidaksesuaian dalam
                penyajian
                aplikasi
                dapat menghubungi kami
                dengan <i>click</i> salah satu nama di atas.</p>
            </p>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>